Category: Web servers
---------------------
Apache HTTP Server

Category: UI frameworks
-----------------------
Bootstrap

Category: Programming languages
-------------------------------
PHP

Category: Miscellaneous
-----------------------
Popper

Category: Mobile frameworks
---------------------------
Onsen UI

Category: CDN
-------------
Unpkg | cdnjs | Google Hosted Libraries
jsDelivr | Cloudflare

Category: Analytics
-------------------
Facebook Pixel

Category: JavaScript libraries
------------------------------
Slick | SweetAlert | jQuery

Category: Security
------------------
HSTS

Category: Ecommerce
-------------------
Cart Functionality

Category: Marketing automation
------------------------------
MailChimp

Category: Email
---------------
MailChimp

Category: Video players
-----------------------
YouTube
